<?xml version="1.0"?>
<robot name="agriculture_world" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="world">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://cpr_agriculture_gazebo/meshes/agriculture_world.dae"/>
        <scale>2.25 2.25 1</scale>
      </geometry>
    </visual>


    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://cpr_agriculture_gazebo/meshes/agriculture_world.dae"/>
                <scale>2.25 2.25 1</scale>

      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
    </surface>
    </collision>
  </link>





  <gazebo> <static>true</static></gazebo>
</robot>
